{
    "name": "socketio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "9.6.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/venkateshmareddy/SocketIo.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/venkateshmareddy/SocketIo/issues"
    },
    "homepage": "https://github.com/venkateshmareddy/SocketIo#readme",
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "socket.io": "^2.0.4"
    }
}
